# TatvaSoft-Internship

./: README.md  anyfile.js
Angular Code/src/: styles.css
Day 1 Task/: Queries.txt
Day 2 Task/test/: README.md
Day 3 Task/BookApi/: BookApi.sln
Day 3 Task/BookApi/BookApi/: BookApi.http
Day 3 Task/BookApi/BookApi/Controllers/: BooksController.cs
Day 3 Task/BookApi/BookApi/Models/: Book.cs
Day 3 Task/BookApi/BookApi/Properties/: launchSettings.json
Day 4 Task/studentData/: studentData.sln
Day 4 Task/studentData/studentData/: Program.cs  appsettings.json  studentData.csproj  studentData.http
Day 4 Task/studentData/studentData/Controllers/: StudentAPIController.cs
Day 4 Task/studentData/studentData/Models/: MyDbContext.cs  Student.cs
Day 5 Task/Day5/: Day5.sln
Day 5 Task/Day5/StudentApi/: Program.cs  StudentApi.csproj  StudentApi.http
Day 5 Task/Day5/StudentApi/Models/: Student.cs
Day-13 Task/Mission/Mission/: Mission.csproj
Day-6 Task/EmployeAPI/: EmployeAPI.sln
Day-6 Task/EmployeAPI/EmployeAPI/: EmployeAPI.csproj  EmployeAPI.http  Program.cs  appsettings.json
Day-6 Task/EmployeAPI/EmployeAPI.Services/: EmployeAPI.Services.csproj
Day-6 Task/EmployeAPI/EmployeAPI.Services/EmployeAPI/Entities/: User.cs
Day-6 Task/EmployeAPI/EmployeAPI.Services/Services/: EmployeService.cs  UserService.cs
Day-6 Task/EmployeAPI/EmployeAPI.Services/Services/Interface/: IEmployeService.cs  IUserService.cs
Day-6 Task/EmployeAPI/EmployeAPI/Controllers/: EmployeController.cs  UserController.cs
Day-6 Task/EmployeAPI/EmployeAPI/Dto/: LoginReqDto.cs  LoginResDto.cs
Day-6 Task/EmployeAPI/EmployeAPI/Helpers/: JwtHelper.cs
Day-6 Task/EmployeAPI/EmployeAPI/Properties/: launchSettings.json
Day-9 Task/Mission/Mission/: Program.cs  appsettings.json
day10 Task/Mission/Mission/: appsettings.json
(+55 files in other folders)
