<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeAPI.Data\EmployeAPI.Data.csproj" />
    <ProjectReference Include="..\EmployeAPI.Entities\EmployeAPI.Entities.csproj" />
  </ItemGroup>

</Project>
